# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Store
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /storage/emulated/0/AndroidIDEProjects/Store/app/.cxx/Debug/6c4fg6z1/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target store


#############################################
# Order-only phony target for store

build cmake_object_order_depends_target_store: phony || CMakeFiles/store.dir

build CMakeFiles/store.dir/hello-jni.c.o: C_COMPILER__store_Debug /storage/emulated/0/AndroidIDEProjects/Store/app/src/main/cpp/hello-jni.c || cmake_object_order_depends_target_store
  DEFINES = -Dstore_EXPORTS
  DEP_FILE = CMakeFiles/store.dir/hello-jni.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info -fPIC
  OBJECT_DIR = CMakeFiles/store.dir
  OBJECT_FILE_DIR = CMakeFiles/store.dir
  TARGET_COMPILE_PDB = CMakeFiles/store.dir/
  TARGET_PDB = /storage/emulated/0/AndroidIDEProjects/Store/app/build/intermediates/cxx/Debug/6c4fg6z1/obj/x86_64/libstore.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target store


#############################################
# Link the shared library /storage/emulated/0/AndroidIDEProjects/Store/app/build/intermediates/cxx/Debug/6c4fg6z1/obj/x86_64/libstore.so

build /storage/emulated/0/AndroidIDEProjects/Store/app/build/intermediates/cxx/Debug/6c4fg6z1/obj/x86_64/libstore.so: C_SHARED_LIBRARY_LINKER__store_Debug CMakeFiles/store.dir/hello-jni.c.o
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = -landroid  -llog   -latomic -lm
  OBJECT_DIR = CMakeFiles/store.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libstore.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/store.dir/
  TARGET_FILE = /storage/emulated/0/AndroidIDEProjects/Store/app/build/intermediates/cxx/Debug/6c4fg6z1/obj/x86_64/libstore.so
  TARGET_PDB = /storage/emulated/0/AndroidIDEProjects/Store/app/build/intermediates/cxx/Debug/6c4fg6z1/obj/x86_64/libstore.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /storage/emulated/0/AndroidIDEProjects/Store/app/.cxx/Debug/6c4fg6z1/x86_64 && /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /storage/emulated/0/AndroidIDEProjects/Store/app/.cxx/Debug/6c4fg6z1/x86_64 && /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/storage/emulated/0/AndroidIDEProjects/Store/app/src/main/cpp -B/storage/emulated/0/AndroidIDEProjects/Store/app/.cxx/Debug/6c4fg6z1/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libstore.so: phony /storage/emulated/0/AndroidIDEProjects/Store/app/build/intermediates/cxx/Debug/6c4fg6z1/obj/x86_64/libstore.so

build store: phony /storage/emulated/0/AndroidIDEProjects/Store/app/build/intermediates/cxx/Debug/6c4fg6z1/obj/x86_64/libstore.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /storage/emulated/0/AndroidIDEProjects/Store/app/.cxx/Debug/6c4fg6z1/x86_64

build all: phony /storage/emulated/0/AndroidIDEProjects/Store/app/build/intermediates/cxx/Debug/6c4fg6z1/obj/x86_64/libstore.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler-NDK.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/ndk/24.0.8215888/build/cmake/abis.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/ndk/24.0.8215888/build/cmake/adjust_api_level.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/ndk/24.0.8215888/build/cmake/android.toolchain.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/ndk/24.0.8215888/build/cmake/flags.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/ndk/24.0.8215888/build/cmake/hooks/post/Android-Clang.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/ndk/24.0.8215888/build/cmake/hooks/post/Android-Determine.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/ndk/24.0.8215888/build/cmake/hooks/post/Android.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/ndk/24.0.8215888/build/cmake/hooks/post/Determine-Compiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/ndk/24.0.8215888/build/cmake/hooks/pre/Android-Clang.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/ndk/24.0.8215888/build/cmake/hooks/pre/Android-Determine.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/ndk/24.0.8215888/build/cmake/hooks/pre/Android-Initialize.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/ndk/24.0.8215888/build/cmake/hooks/pre/Android.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/ndk/24.0.8215888/build/cmake/hooks/pre/Determine-Compiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/ndk/24.0.8215888/build/cmake/platforms.cmake /storage/emulated/0/AndroidIDEProjects/Store/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler-NDK.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/ndk/24.0.8215888/build/cmake/abis.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/ndk/24.0.8215888/build/cmake/adjust_api_level.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/ndk/24.0.8215888/build/cmake/android.toolchain.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/ndk/24.0.8215888/build/cmake/flags.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/ndk/24.0.8215888/build/cmake/hooks/post/Android-Clang.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/ndk/24.0.8215888/build/cmake/hooks/post/Android-Determine.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/ndk/24.0.8215888/build/cmake/hooks/post/Android.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/ndk/24.0.8215888/build/cmake/hooks/post/Determine-Compiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/ndk/24.0.8215888/build/cmake/hooks/pre/Android-Clang.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/ndk/24.0.8215888/build/cmake/hooks/pre/Android-Determine.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/ndk/24.0.8215888/build/cmake/hooks/pre/Android-Initialize.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/ndk/24.0.8215888/build/cmake/hooks/pre/Android.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/ndk/24.0.8215888/build/cmake/hooks/pre/Determine-Compiler.cmake /data/data/com.itsaky.androidide/files/home/android-sdk/ndk/24.0.8215888/build/cmake/platforms.cmake /storage/emulated/0/AndroidIDEProjects/Store/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
